# SpotOnAPI

./: SpotOn.sln
Docs/: Api.md
Requests/Collar/: CreateCollar.http  DeleteCollar.http  GetCollar.http  UpsertCollar.http
SpotOn/: Program.cs  SpotOn.csproj
SpotOn.Contracts/Collar/: CollarResponse.cs  CreateCollarRequest.cs  UpsertCollarRequest.cs
SpotOn/Controllers/: ApiController.cs  CollarController.cs  ErrorsController.cs
SpotOn/Models/: Collar.cs
SpotOn/Properties/: launchSettings.json
SpotOn/ServiceErrors/: Errors.Collar.cs
SpotOn/Services/Collar/: CollarService.cs  ICollarService.cs  UpsertedCollarResult.cs
